<!DOCTYPE html>
<html>

<head>
    <script lang="javascript" type="text/javascript">
        function validate(form1) {

            re=/^[a-zA-Z]+$/;
            if (form1.uname.value.length === 0 || !re.test(form1.uname.value)) {
                alert("Please enter your Name")
                return;
            }

            if (isNaN(form1.orderno.value)) {
                alert("Order NO shouldbe a number")
                return;
            }
            if (form1.orderno.value.length === 0) {
                alert("Wnter the order Number")
                return;
            }
            if (form1.payment.selectedIndex === 0) {
                alert("Please Selected the Payment Method")
                return;
            }


            if (!form1.Delivery[0].checked && !form1.Delivery[1].checked) {
                alert("Please Select your Delivery method");
                return;
            }

            if (!form1.terms.checked) {
                alert("Please accept t&C")
                return;
            }

            alert("Done!")
        }
    </script>
</head>

<body>
    <form method="POST" name="form1">
        <legend>
            <h1>Colombo West Accessories Ltd</h1>
            <h2><u>Order Confirmation</u></h2>
        </legend>
        <label for="uname">Customer Name:</label>
        <input name="uname" type="text">
        <br>
        <label for="orderno">Purchase Order No:</label>
        <input type="text" name="orderno">
        <br>
        <label for="Delivery">Delivery Method</label>
        <input type="radio" name="Delivery" value="ordinary">Ordinary Post
        <input type="radio" name="Delivery" value="speed">Speed Post
        <br>
        <label for="payment">Payment Method</label>
        <select name="payment">
            <option value="payment_method">Enter payment method</option>
            <option value="cash">Cash</option>
            <option value="cheque">Cheque</option>
            <option value="Credit_Card">Credit Card</option>

        </select>
        <br>
        I agree to the terms and conditions<input type="checkbox" name="terms" value="accept">
        <br>

        <button type="button" onclick="validate(form1)">Validate</button>
    </form>
</body>

</html>