<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="Untitled-3.css"/>
<title>Untitled Document</title>


<style>
div.box{
width:240px;
height:240px;
background-color:#33F;
animation:example;
animation-duration:4s;
-webkit-animation:example;
-webkit-animation-duration:4s;
}
@-webkit-keyframes example{
	from{background-color:#0F0;}
	to{background-color:#C06;}
	}
	@keyframes example{
	from{background-color:#330;}
	to{background-color:#C6C;}
}
</style>
</head>

<body>

<div id="divstyle" class="first" style="color:#069; text-align:center" >
<p >This is para</p>
<h1>Heading 1</h1>
</div>
<div class="sec" style="border-style:solid; border-color:#999; border-radius:10px; box-shadow:#666; padding:20px;">
  <p style="font-family:Verdana, Geneva, sans-serif">This is para</p>
  <h1>Heading 1</h1>
</div>

<table>
<tr>
<th>
Name
</th>
<th>
Marks
</th>
</tr>

<tr>
<td>
Nimal
</td>
<td>
50
</td>
</tr>

<tr>
<td>
Kamal
</td>
<td>
90
</td>
</tr>
</table>

<div class="box"></div>
</body>
</html>