<!DOCTYPE html>
<html>

<head>

    <script>

        function checkform(form1) {
            if (document.form1.uname.length == 0) {
                alert("Please enter username")
                form1.uname.focus();
            }
            re = /^\w+$/;
            if (!re.test(document.form1.uname.value)) {
                alert("User name nums only contains numbers,chars and userscore")
            }
            if (document.form1.pw1.value !== "" && form1.pw1.value == form1.pw2.value) {
                if (document.form1.pw1.length < 6) {
                    //too short
                    alert("too short")
                }
                if (document.form1.uname.value == document.form1.pw1.value) {
                    alert("PW canot be uname")
                    form1.pw1.focus();
                }

                re = /[0-9]/
                if (!re.test(document.form1.pw1.vlaue)) {
                    alert("Pw must contain a number")
                    form1.pw1.focus();
                }
                re = /[a-z]/
                if (!re.test(document.form1.pw1.vlaue)) {
                    alert("Pw must contain a lowercase letter")
                    form1.pw1.focus();
                }
                re = /[A-Z]/
                if (!re.test(document.form1.pw1.vlaue)) {
                    alert("Pw must contain a uppercase letter")
                    form1.pw1.focus();
                }
            }else{
                alert("Please check the password and confirm password")
            }
        }
    </script>
</head>

<body>
    <form action="" name="form1" onsubmit="checkform(this)">
        <fieldset>
            Username <input name="uname" type="text" />
            <br>
            Password
            <input name="pw1" type="password" />
            <br>
            Confirm Password<input name="pw2" type="password" />
        </fieldset>
        <button type="submit">Register</button>
    </form>
</body>

</html>