<!DOCTYPE html>
<html>
<head>
    <script lang="javascript">
        function mouseover(){
            document.bgColor="red"
        }
        function mouseout(){
            document.bgColor="gray"
        }
        function showmessage() {

            alert("Blha blha blah :-)");
        }
        function keypress(e){
            console.log(e);
            alert("keypressed");
        }
        </script>
</head>
<body onresize="document.bgColor='yellow'">
    <a href="https://www.google.com"  onmouseover="document.bgColor='gray'" onmouseout="document.bgColor='red'">Hello</a>
<a href="" onmouseover="mouseover();" onmouseout="mouseout();">Function</a>


<form action="">
    <input type="text" onkeydown="keypress()">
    <button type="button" onclick=" alert('keypressed');">Click! Click!</button></form>
    <button onclick="window.close()">Close</button>
    <button onclick="window.resizeTo(500,500)">Rezise</button>
</body>
</html>