<!DOCTYPE html>
<html>
<head>
<script>
    function message(){
        var name=prompt("Your Name?");

return name;
    }
    
    
    
    </script>
</head>
<body>
    <script>
        alert("Your name is "+message());
        </script>
</body>
</html>