<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
   
    function display(name){
        alert("Hello and Welcome "+name);
    }
    </script>
</head>

<body>
<script>
    display(prompt("Enter your name?"));
    </script>
</body>

</html>