<!DOCTYPE html>
<html>

<head>
    <script>
        function plus() {
            var x = Number(document.getElementById('x').value);
            var y = Number(document.getElementById('y').value);
            console.log(x, y);
            document.getElementById('result').innerHTML = x + y;
        }
        document.getElementById("go").addEventListener("click", plus);
    </script>
</head>

<body>
   
        <input id="x" type="text">
        <button type="button" id='go'>+</button>
        <input id='y' type="text">

        <div id='result'></div>

</body>

</html>