<!DOCTYPE html>
<html>
<head>
   <!-- <script lang="javascript" type="text/javascript">
//    var colors={
//        color="red"
//    }
   document.writeln("Hello World");
   document.writeln("<h2 align=center><u>Hello JS</u></h2>");
//    document.writeln("<p style="+colors+">This is a para genarated by Javascript</p>");
   </script> -->

   <script lang="javascript" type="text/Javascript" src="sample.js"></script>
</head>
<body>
    
</body>
</html>