<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    //parseFloat=() Number()  "+" to set numbers
    <script>
        function multiply(num1, num2) {
           // alert(parseFloat(num1) + parseFloat(num2));
            alert(+num1 + +num2)
        }
        multiply(prompt("Enter Number1"), prompt("Enter Number2"))
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Web App</title>
</head>

<body>
</body>

</html>