<!DOCTYPE html>
<html>
<head>
   <script>
    var txt=prompt("Enter your string")
    document.write("Your name length is"+txt.length)
    </script>
</head>
<body>
    <script>
        var text="welcome";
        document.write(   text.bold()+"<br>")
        document.write( text.toUpperCase() +"<br>") 
        document.write(text.substring(3,7)  +"<br>") 

        //substring(a,b) a="index" b="index+1"
        </script>
</body>
</html>