<!DOCTYPE html>
<html>

<head>

    <script lang="javascript" type="text/javascript">
        function validate() {

            if (document.form1.uname.length==0) {
                alert("filllll");
            }
            if(document.form1.address.length==0){
                alert("Hello ojog");
            }
        }
    </script>
</head>

<body>
    <form  name="form1" method="GET" action="#">
        Name:<input name="uname" type="text"/>
        Address:<input name="address" type="text"/>
        <br>
        <input type="button" name='button1' value="Validate" onclick="validate()"/>
    </form>
</body>

</html>