<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <style>
        .flip3D {
            width: 240px;
            height: 240px;
        }
        .flip3D>.front{
            position: absolute;
            backface-visibility: hidden;
            width: 240px;
            height: 240px;
            background-color: blueviolet;
            transform: perspective(600px)rotateY(0deg);
            transition: transform 0.5s linear.0s;
        }

        .flip3D>.back{ 
            position: absolute; 
            backface-visibility: hidden;
            width: 240px;
            height: 240px;
            background-color: gray;
            transform: perspective(600px)rotateY(180deg);
            transition: transform 0.5s linear .0s;
        }

        
    </style>
</head>

<body>
<div class="flip3D">

<div class="front"></div>
<diV class="back"></diV>


</div>

</body>

</html>