<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>HTML Abbreviation Tag Example</h1>

<hr>
<h2>Do you Know what stands for the following words</h2>
<p>To see  the answer(Abbreviation)hover the pointer to the word</p>
<ol>
<li><abbr title="World Health Organization">WHO?</abbr></li>
<li><abbr title="Cascading Style Sheets">CSS</abbr></li>
<li><abbr title="Local area network">LAN</abbr></li>
<li><abbr title="Metropolitian area network">MAN</abbr></li>

<li><abbr title="Wide area network">WAN</abbr></li>
<li><abbr title="Internet Service provider">ISP</abbr></li>
</ol>
    

</body>
</html>