<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h1>HTML Blockquote Example</h1>
    <h2>The follwoing text is intened from another web site and inclued in Blockquote tag</h2>
    <blockquote cite="https://en.wikipedia.org/wiki/HTML">
       "Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.
        With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World
        Wide Web.[4]

        Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for
        the appearance of the document."
    </blockquote>

  
</body>

</html>