<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>HTML Text direction change tag</h1>
    <hr>
    <h2>The following text can read right to left</h2>
    <p><bdo dir="rtl">This paragraph will go right to left</bdo></p>
</body>
</html>