<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>HTML Open Dialog Window Tag</h1>
    <hr>
    <h2>Using Dialog Window tag you can display something in front of everything.</h2>

    <dialog open>This is an Open Dialog Window</dialog>
</body>
</html>