<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h1>HTML "Description list" Tag Example</h1>
    <hr>
    <h2>You can define description item using "dt" tag and ,describe it using "dd" tag</h2>
    <dl>
        <dt>This is Description Item</dt>
        <dd>This is the description</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>Javascript</dt>
        <dd>Make actions on you web page</dd>
    </dl>
</body>

</html>