<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>HTML Fieldset Tag</h1>
    <h2>HTML fieldset tag describes the set of form controls.The following text boxes are in one fieldset.</h2>
    <form>
        <fieldset>
            <legend>Personal</legend>
                Name:<input type="text"><br>
                Email:<input type="email"><br>

            
        </fieldset>
    </form>
</body>
</html>