<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>Welcome to My HTML example web site</h1>
    <hr>
    <h2></h2>

    <ul>
        <li>
          <a href="abbriviation.html">
              Abbriviaions
          </a>  
          
        </li>
        <li>
            <a href="blockquote.html">
                Blockquote
            </a>
        </li>
        <li>
            <a href="changetextdir.html">
                Change the text direction
            </a>
        </li>
        <li>
            <a href="mark.html">
               Highlighted text
            </a>
        </li>
        <li>
            <a href="Dialogwindow.html">
                Dialog Window
            </a>
        </li>
        <li>
            <a href="discriptionlist.html">
                Discription List
            </a>
        </li>
        <li>
            <a href="fildeset.html">
                Fieldset
            </a>
        </li>
        <li>
            <a href="input.html">
                Input
            </a>
        </li>
        <li>
            <a href="select.html">
                Drop down menu
            </a>
        </li>
        <li>
            <a href="span.html">
                Span
            </a>
        </li>
    </ul>
</body>
</html>