<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h2>HTML "input tag example"</h2>
    <h2>Input tags are used to create input components inside the web page</h2>
    <p>There is attribute called "type" witch accepts which data type is going to input</p>
    <ul>
        <li>type-"text","number","date","email","range"</li>

    </ul>
    <p>You can Input a text here</p><br>
    <input type="text" />
    <p>You can Input a date here</p><br>
    <input type="date" />
   
    <p>You can input a number here</p><br>

    <input type="number" />
   
    <p>Can input a E-mail here</p>
    <br>
    <input type="email" />
  
    <p>Set a range</p>
    <input type="range"/>
</body>

</html>