<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>HTML "mark" tag example</h1>
    <h2>To highlight specific text wrap it using "mark" tag</h2>
    <p>This is a example<mark>paragraph that</mark> has <mark>highlighted</mark> words</p>
   
</body>
</html>