<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>HTML Drop down menu example</h1>
    <hr>
    <h2>Make a selection list on your web page using "select" tag</h2>
    <select>
        <option value="C#">C#</option>
        <option value="Python">Python</option>
        <option value="Java">Java</option>
        <option value="Go">Go</option>
    </select>
</body>
</html>