<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>HTML span tag example</h1>
    <h2>You can give styles to specific text using "span" tag</h2>
    <p>We can <span style="color: blueviolet">color</span> a specific word/phrase using<span style="color:blue">span tag</span></p>
   
</body>
</html>