<!DOCTYPE html>
<html>

<head>
<style type="text/css">
form{
    background-color: rgb(255, 255, 255);
    border: #CCC solid 1px;
    border-radius: 10px;
    
    width: 500px;
    text-align: center;
    box-shadow: 5px 10px 8px #cecdcd;
    padding: 10px;
}
label{
    float: inline-start;
    clear: left;
    display: block;
    width: 80px;
    text-align: left;
    padding-right: 5px;
margin-top: 10px;
}
input,textarea{
    margin-top: 10px;
}


h1{
    text-align: center;
    color: rgb(0, 132, 255);
}
</style>
</head>

<body style="font-family:Verdana, Geneva, sans-serif; align-content: center; text-align: center;">
    <h1><u>Orkwood Furnitures Ltd</u></h1>
   
    <div style="align-content: center; display: inline-block;">
    <form name="form1" method="GET" action="#" style="align-content: center;">
         <h2><u>Order Form</u></h2>
        <fieldset style="border-style:solid; border-radius: 10px; padding:20px; margin:10px; text-align: left;">
            <label for="name">Name:</label>
            <input type="text" name="name" required>
            <br>
            <label for="address">Address:</label>
            <input type="text" size="40" name="address">
            <br>
            <label>Password:</label>
            <input type="password" name="pw">
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <input type="hidden" name="lang" value="en">
        </fieldset>
        <fieldset style="border:#F39 solid 2px; border-radius: 10px; padding: 20px;margin: 10px;text-align: left;">
            <legend style="background-color:#CCC">Product Details</legend>
            <br>
            Sellect a Size:<br>

            King<input type="radio" name="size" value="King">
            Twin<input type="radio" name="size" value="Twin">
            Small<input type="radio" name="size" value="Small">
            <br>
            Extras:<br>
            Drawers<input type="checkbox" name="Drawers" value="Drawers">
            Mattress<input type="checkbox" name="Mattress" value="Mattress">
            Casters<input type="checkbox" name="Casters" value="Casters">
            <br>
            Type of Wood:<select>
                <option>Mahogany</option>
                <option>Pine</option>
                <option>Maplewood</option>
                <option>Teak</option>
            </select>
            <br>

        </fieldset>
        Please share your comments with us:
        <br>
        <textarea style="padding: 10px" placeholder="Comments..." rows="5" cols="50"></textarea>

        <br>
        <label for="tc">I agree to T&C </label>
        <div id="tc" style="padding: 10px ">
            Yes<input type="radio" name="tc" value="Yes">
            No<input type="radio" name="tc" value="No">
        </div>
        <input type="submit" name="submitbtn" value="send Order">
        <input type="reset" name="resetbtn" value="Cancel Order">
    </form>
</div>
    <footer>
    <p>Copyright 2019&copy; Seniya Sansith </p>
    </footer>
</body>

</html>