<!DOCTYPE html>
<html>

<head>
    <title>Hex code validation</title>
</head>

<body>
    <form>

        <label for="hexcode">Enter th e Hex code</label>
        <input placeholder="Hexcode" autocomplete="on" autofocus="autofocus" required="required"
            pattern="#[a-fA-F0-9]{6}" title="Please enter 6 digit with hash tag" size="40px;" type="text" name="hexcode"
            id="hexcode">
<br>

            <input type="color">
            <br>
            <input type="range" min="0" max="100">
            <input type="date">
            <br>
            <input type="">
    </form>

</body>

</html>