<!DOCTYPE html>
<html>

<head>

    <title>Member Registration Form</title>

</head>

<body>

    <form name="form1" action="#" method="GET" target="_blank">
        First Name<input type="text" name="name" required="true" placeholder="Your First name">
        <br>
        Last Name<input type="text" name="lastname">
        <br>
        Password<input type="password" name="password">
        <br>
        Select your Gender<input type="radio" name="gender" value="m">
        <input type="radio" name="gender" value="f">
        <br>
        Select your favourit sport
        <input type="checkbox" type="cricket" value="cricket">
        <input type="checkbox" type="football" value="football">

        Please give Comments
        <textarea placeholder="We really appriciate your comments" name="comments" rows="5" cols="50"></textarea>
        <br>
        Select your salary
        <select name="salary">
            <option>Below 10000</option>
            <option>20000-50000</option>
            <option>Over 50000</option>
        </select>
        <br>
        Select a file to upload<input type="file" name="file" />

        <br>
        <input type="submit" name="Submit" value="Register">
        <input type="reset" name="reset" value="Reset">

    </form>

</body>

</html>