<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <form action="#" method="POST" name="form2">
        <fieldset style="border: 2px solid teal; border-radius: 10px">
<legend>Personal</legend>
        First Name:<input type="text" name="fname"><br>

        <br>
        Last Name:<input style="border: 2px solid slateblue; border-radius: 5px" type="text" name="lname"><br>
        Email:<input type="email" name="email"><br>
        Select a user name and password<br><input type="tex " name="uname" required="required">
        <input type="password" name="password" placeholder="Enter your password">
    </fieldset>
        <input type="hidden" name="lan" value="en">
<br>
        <fieldset style="border: 2px solid teal; border-radius: 10px">
                <legend>Personal</legend>
                        First Name:<input type="text" name="fname"><br>
                
                        <br>
                        Last Name:<input style="border: 2px solid slateblue; border-radius: 5px" type="text" name="lname"><br>
                        Email:<input type="email" name="email"><br>
                       Select a user name and password<br><input type="tex " name="uname" required="required">
                        <input type="password" name="password" placeholder="Enter your password">
                    </fieldset>
                        <input type="hidden" name="lan" value="en">


                        <p>Hello <span><</span>html<spa>></spa></p>
        <input type="submit" value="Submit" name="submit" required="required">

    </form>
</body>
</html>